# DATABASE_URL="postgresql://postgres:0000@localhost:5432/postgres?schema=public"

DATABASE_URL=postgres://chat_db_98kv_user:SVtJu9CY5qKl9F8QfAm32Bkm87P2m1Lj@dpg-ckdf0nljhfbs73e06c60-a.frankfurt-postgres.render.com/chat_db_98kv
PORT=3000